org: sanjayachar
app: internal-oauth
service: internal-oauth
frameworkVersion: '3'

provider:
  name: aws
  runtime: nodejs14.x

plugins:
  - serverless-plugin-typescript
  - serverless-tscpaths # Refer - https://github.com/serverless/serverless-plugin-typescript/issues/96
  - serverless-offline
  - serverless-dotenv-plugin

custom:
  serverlessPluginTypescript:
    tsConfigFileLocation: './tsconfig.json'  

functions:
  Login:
    handler: ./src/controllers/authentication/handler.Login
    events:
      - httpApi:
          path: /authentication/login
          method: get

  LoginCallback:
    handler: ./src/controllers/authentication/handler.Callback
    events:
      - httpApi:
          path: /authentication/callback
          method: get